<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Movie Recommender - Praveen Kumar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Poppins:300,500&amp;display=swap'>
<style>
:root{
  background-color: white;
}

html {
  box-sizing: border-box;
  height: 100vh;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  margin-top: 15vh;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-size: 100%;
  background-color: white;
  line-height: 1.5;
  color: #000;
}
@media (min-width: 32rem) {
  body {
    font-size: 102.5%;
  }
    .movie{
    height: 70vh;
    margin-bottom: 15vh;
    margin-right: 25vh;
    margin-left: 25vh;
}
}
@media (min-width: 54rem) {
  body {
    font-size: 105%;
  }
}
@media (min-width: 65rem) {
  body {
    font-size: 107.5%;
  }
}
@media (min-width: 75em) {
  body {
    font-size: 110%;
  }
}
@media (min-width: 91rem) {
  body {
    font-size: 115%;
  }
}
@media (min-width: 115rem) {
  body {
    font-size: 120%;
  }
}
@media (min-width: 130rem) {
  body {
    font-size: 125%;
  }
}
a {
  text-decoration: none;
}
.bg-white {
  background-color: #fff;
}

.bg-black {
  background-color: #000;
}

.absolute-bg {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  height: 100%;
  width: 100%;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}
.movie{
    display: block;
    background-color: white;
    border-radius: 20px;
    width: auto;
    box-shadow: 0px 0px 10px -4px grey;
    text-align: center;
}
#movie_name{
    width: 70%;
    padding: 1em;
    border-radius: 5px;
    text-align: center;
    border: 1px solid grey;
}
#submission_button{
    width: 25%;
    padding: 1em;
    margin: 1em;
    border-radius: 5px;
    color: white;
    background-color:dodgerblue;
    border-style: none;
}
@media screen and (max-width:600px) {
    .movie{
        margin-top: 12vh;
        margin-bottom: 12vh;
    }
}
h2{
  text-align: center;
}
</style>
</head>
<body>

    <h2><u>Movie Recommendation System</u></h2>
    <div class="movie">
        <form action="{{ url_for('main') }}" method="POST">
            <input type="text" id="movie_name" name="movie_name" placeholder="Enter a full movie name" required />
            <input type="submit" id="submission_button" value="Submit"/>
        </form>
  </div>

  <script src='https://cdn.jsdelivr.net/npm/jquery@2.2.4/dist/jquery.min.js'></script>
<script src='https://cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js'></script>

</body>
</html>
